PORT=5173

PUBLIC_SVELTA_NODE_ENV=dev

#pb || firebase
PUBLIC_SVELTA_SERVICE=firebase

PUBLIC_SVELTA_PB_API_URL=http://localhost:3333

#### PRIVATE ENVs ####

#FIREBASE
PRIVATE_SVELTA_FIREBASE_ADMIN=xxxxxxxxxxxxxxxxxx

#ADMIN
PRIVATE_SVELTA_ADMIN_EMAIL=admin@mail.com
PRIVATE_SVELTA_ADMIN_PASSWORD=12345678
PRIVATE_SVELTA_ADMIN_NAME=Admin

#SITE
PRIVATE_SVELTA_SITE_NAME=Site_name
PRIVATE_SVELTA_SITE_CANONICAL=sitedomain.com